@@ -1,56 +1,60 @@
body {
	font-size: 16px;
	color: white;
	background-color: #8243d6;
	font-family: 'Lobster', cursive;
}
/* HEADER */
#header-nav {
	background-color: #530fad;
	border-radius: 0;
	border: 0;
	color: white;
}
.navbar-brand p {
	color: white;
	font-size: 20px;
}
.navbar-brand a:focus, .navbar-brand a:hover {
	text-decoration: none;
}
#nav-list a {
	color: white;
	text-align: center;
}
#nav-list a:hover {
	background-color: #8243d6;
}
/* END HEADER */
/* Section */
#home {
	margin-bottom: 30px;
}

.row {
	background-color: white;
	margin: 20px;
	color: black;

	position: relative;
	float: left;
}

.row > div > p {
.row > div > article {
	background-color: white;
	text-align: justify;
	margin-bottom: 20px;
	padding: 12px;
	color: black;
}
/* End Section */


@media (max-width: 767px) {
	.row {
	.row > div > article {
		width: 80%;
		margin: 20px auto 0;
	}
  51  
index.html
@@ -14,7 +14,7 @@
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="navbar-brand pull-left"><p>Food, LLC</p></a>
          <a href="index.html" class="navbar-brand "><p>Food, LLC</p></a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
@@ -36,7 +36,8 @@
  <div class="container" id="main-content">
    <h1 class="text-center" id="home">Our Menu</h1>
    <section class="row">
      <div class="col-md-12 col-sm-12 col-xs-12"  id="chicken">
      <div class="col-md-4 col-sm-6 col-xs-12"  id="chicken">
      <article>
        <h3 class="text-center">Chicken</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
@@ -73,18 +74,14 @@ <h3 class="text-center">Chicken</h3>
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="#home">Back to top</a></p>
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="#home" class="visible-xs visible-sm">Back to top</a></p>
        </article>
      </div>
    </section>


    <section class="row">
      <div id="beef" class="col-md-12 col-sm-12 col-xs-12">

      <div id="beef" class="col-md-4 col-sm-6 col-xs-12">
      <article>
        <h3 class="text-center">Beef</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
@@ -110,30 +107,15 @@ <h3 class="text-center">Beef</h3>
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="#home">Back to top</a></p>
        cillum dolore eu fugiat nulla pariatur. <a href="#home" class="visible-xs visible-sm">Back to top</a></p>
        </article>
      </div>
    </section>



    <section class="row">
      <div id="sushi" class="col-md-12 col-sm-12 col-xs-12">

      <div id="sushi" class="col-md-4 col-sm-12 col-xs-12">
      <article>
        <h3 class="text-center">Sushi</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
@@ -176,7 +158,8 @@ <h3 class="text-center">Sushi</h3>
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="#home">Back to top</a></p>
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="#home" class="visible-xs visible-sm">Back to top</a></p>
        </article>
      </div>
    </section>
  </div>
  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
